{
  "crons": [
    {
      "path": "/api/cron/listing-image-cleanup",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/listing-expiry",
      "schedule": "0 * * * *"
    }
  ]
}
